numam. v. 142'15. 16. 'idi ’

Vtrs. 8. r! δ’ οὐχ oder συνεστάλησαν. 1111111111. νων, ²·
In Vat⁴ desunt haec συνεστάλησαν 1113 dra, dt spatium'va·
cuum re'listurn. Idem a pr. manu obtinet 'm Aug. dc Reg.

.Α. ἃ 11 his lacunam supplevit recentior manus. Ex 1111.
de lacuna nil monuit Gronov. in iilius codicis collatione.

Ittd rdu 1111111151.. ·lrridtire voluit Scaliger,

.Sed bene nersurvs monuit: 1111111111 ,aeta est alieni
-nerredemsuam imponere, 111. abeunti addere, quam do-

mum secum referat, utaliquis pmficiscenti 1111111111· ¹
111111111111111111, h. e. injungit, addit, committit ,
defermdar. Similis est distin apud 111111165111111·
311111111111111111. τήν τιμωρίαν apud 111οά111413. 18. ··
1111111111 apud 1111111111. ..ρ .542. dt 11111111111111ΙΙ 'dmm
²⁴irThuci’d· 181 5⁶·“ ·-

Verf.9. aereasvaffrec. ο·- „Cum coi'gilset 111 pro se vernn.
proedts dare, qui reciperent, 1111111111 nomine, fi captivi
condemnarentur, se satis daturos ad viginti talenta. 11111.
--1111ᾅ1 est ediquem prades pascere qui pro eosatisdent,·· va·
duri. ride Ι)11101111.ρ.551.554.731.“ enisurus. -··
Pariter cnsavu. 111 uraBaJii. ‚,Apparet, moris-fuiffe, ut, ’
cum aliquis reus esset&c0njiceretur in carcerem, pignore
caperentur ante sententiam, utcaveretur indemulttaf‘u
Nempe, fi inventum 11111 sufficiens 1111111οηί111 , 11111111 . .’
liberabatur 1111. ’Itaque 11111111ῶῆ111 1ο1 est exponen· .
dum, 111111 coigffit 111 prades daret sed cum 111 predae
poposcrffitt mox enirn, postquam· satia dedit pro Meguiea
Leontius, vinculis ille liberatus est conf. cap. r6,8. c·26,

8 dt 14 ca7, 1. De verbo murense& conside Reiskil
InuiceminDemostu. .

11111· 1111111111

Vers. 3. ru dimitite. Ex Aug.n adscitur est 1111111111 Vati. 5.
111 ed. adtsqq. quem ignorant Bav flor. 1115111. Ex Vnt,
tamen 1111111111111111111111115111111. 1· 1111111
⁵ 11111111101111151111.

9111111111Τῖ Vt. ¹i· Virs.

 

