an rum. 1111, 7. '453 ·

11111 81111111 cum Herone scripit&drstinxircaraub ᾗ

Pe'rperam'‘ appara ἐξώρων e-d. 1 cum msatia. —- ,1111-
airmripava. 'femere’ ανιστνῖμενος exii. ⁶.- 11111 ψ-
atatam 11111 dedit Hero, 11 iic corrigendum monue-
11111 Reisk & Ernestus. Eodem modo Scaliger, provo-
cans ad Livii verba, imminente romum Mendai vulga
1111111111111111 mesti . .

Vers. 9 111111111111111111111. 1111111111 11111111 oepui· Wi- 91 ’
podium vel libramentum fignificat, sed 11 simpliciter porr-
aas, ut XXII 10‚4

Vers 10 111111111111111111111111,11111111111111111111.11111*ι
De vocabuli καρχήσιον fignificatione, praeter Hesychimia 1 ·
ejusque interpretes, confer quae congesserunt H. Stepha-⁸
1111 in Indica Thes. Graec. Ling. & Foefius 1101111111,
Hippocratis ad hanc vocem. Hoc locoiarcirssum versatile
intelligendam, Vitruvio memoratum lib. X. 115. 1111.
idest, machina iiia 111811τί1, satis etiam in vulgus 11111,
que hia 111111 describitur in Lexico Vitruviano Bernar- ¹
11111111 & Ioannis de 1111. Est 11111 ruffa, robusta
quidm 6111111111 serrrir nuaram instar mrii5 111 ca- ν ·'
jussaprriorrpartrserrroefiiaioeinscrtatransversaaiia'mia '
1111111 cooriatur &facila circumvertitur: 111111111111·

nitate semi harpagones 1111111111, quibas 111111 annexa
sublevantur, 8 machinaremini circumversa 1111111111 fa·

alumi-aporiatur. .
. 1111. σχαστηνίας 111111111οά rursus cap. 8, 3. 11111
Herone 11111 scripfit casaubonus, 11111111111111111111111111,Ι
Vtrubique corrupte xaptmppirc (11.1. cum Regiis, veroni.

& Tubing. Propius 11 verum xarrqpiac Vrb. & Aug.

& hinc 11111. 1. Davi vocabuli 1161111111111111111, pm·
tar pa 1111111111. Stephanus habet, Foeiii Ooconomiam
Hippocratis, ipverbo σχέζνν, consuluiffe neminem poeni·
tebit. Adde casauboni Animadvv. in Athenaei lib. IV. ·
cap. 1. Sicut verbum σκάζων, 11111111111111111111111 1 ,
xum, est 1111111, 're-uittae, solvere &a fic σχαστηρία
apud Mec'hanicos estpars ea majoris machine, five tro·

F f 3 111111, ¹

 

