11) rom. v. 514Ι 53. 1191
ξ

1. ·-· M. ἐν damaim. Temere 1111111111111111.
.2.’ -· 1111111111111. τῶν 1111111111113. ’
Verfi 7. ἐντῇυυκτί. 011111ῇ1101. V‘rs· 7·

’ Verfi 8. θυρεοφόρους. Poterat teneri θυρευφό·Ι 111111·
111, iu quod consentiunt codices, nifi quod 3111111φὸ-

ους deut Aug. & Reg.A. sic βίβλιυιφὸρω IV. 22, 2. ubi

¹ide Adnotatu. Et eodem modo θυρεαφόρω estapudAr· · .
ian. in Tafflc. c.6. p. 5. quod absque msstis iu θυρευφὸροι ’ ’ ’
nutavit Blancardus, jubente Scheffero in Notis. Rursus
rapaaQo'par Plutarch. 111 Aemil. p. 265. Polyaen. IV. (in
Antigon.)6,17. Sed θυρεοφόροι Aelian. Tast. ca. p. 15.

d Α111111,Ι)10(101811111ΧΧΠ.13.11181111111111Θ1111’ς.

it apud Aelianum quidem &Arrianuna suut equites θυ

εοφὸρυι vel θυρεαφὸρως apud Diodorum & Polyaenuur ·

11111 pedites: apud Plutarchum legronarrr Romam 11111, ,
tabent enim nomen αθυρεῷ, quod est scutum majus& ’

›blongum, quati utebantur legionarii Romani. Verbum
1υρευφυρ11111111111Ρο1γ1) X. 13, 2

1111111111 Γ 11111111 Delenda copula visa erat uersare,
11 euet θυρεαφὸρυυς Γ 1111111111, ficut apud Diudpr. & Po.
yaen. locis cit. Verba aa) saarim διο. usque τοξότας,
[uae in exemplari Bavarieo unam complebant lineam, 111.
gitivo oculo festinanteque calamo traraffiliit Obsopoeus.
Quod XaAu'rar habet Aug. uatum ducit ex 1111111111, quod
rabuerat vetustior codex, unde ille ‚manavit3 quod ipsum
TaAu'raa tenuit nega. imperite confusu literis 11 & u, ut. . .
›affim alibi.

Vers. 9. 11111 1111111111 τοξότα. aa} sua 11110τί1111- Vffsrv·
nseruit Casaub. haud incommode quidem, sed <invitia
urstis, nec ulla cogente necestitate υ.- 1111111111)
111111 11111111.

Vers. 11. Νευλοῖῳ. 1111111111 Aug. RegmA perperam 1111 1¹·
ranspofitia postremis 1111111,Ι cum in exemplari 11111111
usuaria.

11111

 

