141 Annonnnnonns
vest] Verfitr‘. 111 1111111111 ἅναζνγὴν, 'pro 1111111111)ιᾶ-
111111. casaubonus: quo din primum castra 11111 moveret.
= 111 jam tribus abhinc menfibus 111 Mncedonia cum exer·
citu 111111, 11 jam satis juverat Achaeos. ·- 11111111·
μήνου revocavi ex ed. 1. consentiente Bav. &Flon Sic
XV 18, 6. 11111111111111 τὴν δύναμιν 1111111111. 'tpquvniov
h 1111111111 eqq. cum Reg. A. nescio an 11- Vnt. e qno
nulla notatur discrepantia ·· [Μ’ 11111 1110911111 nw-
O 111101. Intellige 1111111111, nt V. 89,7·sq. (ubi cons. versit.
·’ 114. 11 adde XXVIII 2, 5.) Quod genus ellipseos non
intattumpraeteriittnnbertus Bnfius. 811111111111111011011,
quodh. Ι. cum Vnt. Fiet. δι’ venno habet Reg. A. 1111111·

rit necesse est numeral‘ss nota.

0....11. · 1111111.

vers. nsqq. Vers. Ι. βουλευομένῳ. 1111011111) 11. 1. ’1. invitis
msstis. -·- Vers. 1. 11111111100111111111110111111.1111111
confimnnt Vnt. & Flor. 11111111.1.1.Β11.Α118.11ς.
·- A.B. -Vers3. 6111111111 nv αὐτῷ. Sic Casaub. eum
⁹ Vrfin. Vnt. Flo'r. Aug. Re'g. A. ἧν“1111.111’1ῷ11.1.1
cum Bav
11114. 171114Λ11111111111χ.111111111.1.ορ1111.11·
1ο11.·- 1111111χαιονεο111111Ε1111111111111111111
11.1.01111111Λ1χ111111.11 11111118111111111110 abibant
V. 15, 9. ἃ 25, 4.-1111. ποιούμενος. 111111111111111.
Aug. Reg.A.
11111.1711]ς.11111ιω’11111’111 1111111111111.011111“11
vaverim, qnod temere Hervagius posuits Jntn ipse nescio
Rescribe 11 ex Bav. qnod & ed. 1. &cum 11 Reg B. 111·
bet. Monuit 1111111 Reiskius.

Ι 11116. Vens. 6.. 011111 Ἡσίοδος 111. In superstitibus 1111111
carminibus versus istennniegitur. -· Ibin. κεχαρηὸτας.

Tenui hoc, ab Ernesto emendatum, quod confirmant vat.
Flor. Suidns & Vrb. ‚ ⁴Habet enim Codex 1111111111 sn ora
scriptam hnnc' sententiam. uexoepni'roec erat 111, 11. 1.1“.
cum 1111. 1101111111. quod 111 ..misnae cum Scali-

· gero

1

 

