Veri 3.

„-

144 333333313333

”“”““’331333 1333333 est, qnod ltnequidem lego, hec 31133
33133333133133311333. AtdeHennaeo, idest Mercurii
templo, in 1333 regione Pausanias quidem, obi de Dyme
egit, 1131133. 17. nihil meminit Ex Pausania suspicari
quodammodo poffis ’113333λέ133, 133 1133 alienum est 3 co·

' 31313131131333. ··- [bid. προφυλακῆς. (1313313313

vers. 3

ὅ( Reg. B. invitis vett. codd.

Vers 3. 331311333331313. 3331( (333( .4‚4iq. ιν· ibid
Α33433131.813Α33.(1313333133Ἀ3337333133·--·ό 1111.
Σκερδιλῶδᾳ. Conf.:.d1V 2975113133 top 3313313
πλοῖα. Sic nunc quidem omnes. Forsan tapnen παρ’
(3131((33333313313. 3333313133. 31311341...
ibid. Keqaidqvloev duplicata litere iconilanter 33. Ceseuh.
& seqq. cum Vat. Flor. Aug. RegmA simplicem λ cum
Β3ν.1331333133(3(333( ··- 1111. 11ρὸ33333 recepi 31(

“ Vnt. Flor. Aug. Regn. confi· viros 331133 3311333311

Veni. 4.

3ο( ubi plura de Cephallenia 131313 'ejufique oppidis. .

113314. την 333Π3133131333313 813 3333313Β33
1133113318.Π3131131133331133.3333 31( 11313313

- 331113113333313711313 viderit po terat3 331 convenitflaiie

331Π311133333113373133131(37.3311.3ο.31313133,333

’ monita sunt ab interpretibus. 53313 11313133333133-

vers. 5.

ves-7.

tiunt codices Polybiani omnes V. 5, L& rursus omnes 13
Παλαια, cap 16, 6. dic. 17,.5 Ad hunc verolocumin
333 3331313 Vaticani 311 scholion 3 primi 'librarii 3333333 113.
1313333311 liminio, 31113 1131317134. 11313131313311
343. (1333311133. Μεγιρέων 1333117333, 3313 31131133.
erpone §.pubem 011 ὲπαρεσκευέζσ333’ omo 133331 13313λᾶ3,
aeq 1131313333333133( τέσσαρσι. Sic nempe 1333 Thueyd.
Ι. 37. Ibi vero scholiastes nomen urbis‘ 37 lilla perhibet.
Sed‘ ο naban, (1111313133, iple Polybius 1331333311,
cop. 5, 10.
Vos. 5. 3333331333. (3333311333 33. 3. 3( invitis vett.
linis.
Vers 7111333133( Corrupte‘os 3335131 δι’ Ι333113
11011
· ““ Ves.

 

