- 2210121211. m. ¹ 2

20112 8112611622 traducianis, argumentum, institutum Ε,
121112122261110601212812211. 4sq XV. 70. 61 21161. -e
1616. 'Andron etl. 3, 2.
Vers. 2. outo cuurpsxetuff' οντινι συντρέχειν Bev. RegmA 112112
Vtrs. 3. ’11 udo 6ν211ρι1 προσλαμβινιιν, τοῖς ιιινροῒς. 112112, ’
προλαμβάνειν 1011 Reg. Reg B. C. quod et 22121110 vene·
tutin mentem, qui idtamen non urget, dt, ιιρισλαμ. ·

’ βαίνειν 162122112, 211, uc 1161111211ἧ611ιρχ1612216122- “

’ 222112 διηγήσει τροιλιιμβιινειν ce 2222612 ἐν τοις ιῖννιτίριι . ’
.·χρι’ν1ις.Α111.ς 12112212 12160 προσανατρέχει utitur Po· ·
{lydium

·1616. 1116211211 ἔχειν 612. Defendi utcumque 20112 cc·

Ι 2112212112 videtur, intelligendo 2212261αςδι2616112

Ι &edueeteducet simodo τδρ διαλήψεις darent, non

·' γδρ διαλήψεις, quod indicium effe videtur profundioris ⁴ “
vulneris, 61 defestus alicujus, quo paulo post iste versut ’
1260121012110. 1111221212 ’1211221 veteres codices, 2111
quod 12 Aug. 12 contextu est 11 6112111, 12612121112222 ’

26 eedem ’12222 ιδ 6162111. Nos interim, dum ce'rtius

·' 2112216 meliores (11 qui supersunt) codices 62621121, 121.

Ι nime aspernandam duximus casauboni emendationem. 11-
lius emendationis 2212211222, 211212 etiem in 012 Basi-

ρ 122211 adnotavit, 611112 est ex codice Reg. B. inquo, cum
12 editione Obsopoei temere 6162111 ἔχειν 21121 ubsque

, «d, 0211110 eodem articulo 21122212221221212162626112

Ι eut 11162662, (222 enim liquido discernere potui, )& id

⁸ quidem deinde 12112212 61621622221212, sedin marg. .
’2612112122 oestuo* ιῖσφιιλέις. (fic) 12 'reliquit eutem 211111 ·

,ι 2621112 codex 1112 discedit. · ἢ Ι

Vers. 7. διεδέδεκτο. 61226012 1662211 editum 2121211 verr. ρ. ’

Bev. '·
· Vers. 11. Ἀντᾞιχιςδέ 0212216126612111122122112-1111111,
1616. 'Axenus correxit casaub. 61 112 in solo Reg. A. inter

1 lineas recentiori manuscriptum. 111226012Ἀχιιιδι22

1211 6. 112211211υᾶ22 hadent 26. 1. 61 2. cnut mestis.

A 2 cnuvt·

 

