194, annonarium.

wie vestitit& alio adparatur sed nihil impedit, 999Ι minut

de ipstus 91191111911911191199 intelligamus, qnae noi
tio &convenientissima huic ioco est, & origini ‘vocabuli
19111919 99911999191199199919 coma 1111119191ωά9
ἂιω1191191199111991911111911111991199111991 nescimus
quo fundamento nitatur. inuno vero 1191991119991191191
1191919199999 9991199φῆ, 999 ipsa diffione m eaden*
re, quae hic agitur, usus est Diodorus ioco' Jnm 19919191·

¹ (T.11.p.519.) quod ipsum perspeste 9111. 9199919
de Diodoro quidem nihil cogitans, 991911 divinatione 991-
dam vidit, curn in Commeat. Ling. Graec. adlatis Polybi
verbis, in quibus haeremusr „Hic 1114911111, 1119119913
ficut, 9111 fallor, 1119199111 191· σώματος, hnc est', 111119·

· menta, 1191 τὴν τοῦσώματος περιγραφήν(- - Nempefin·
199, figura, exterior rei conformatio 19999911 11111191, r·
circumcisis undique 919119 1119111111911111111. Eademque
prorius ratione Plutarchus in 1119919119, 9191765. 9111119·
chel. ‘cognato vocabulo 9191119999191911, 9111, transsato
ad animi habitum sermone, περίκομμα roi uto& 11911119·
111, bonesti formam 91991 imaginem five [19199 dicit·

’ 9991 in animo cernitur hominis virtutem colentis, & ex
’ nnn ejus fanisque elucet: 91191119999,1199; 1
ieris quae praeceiie runt, intelliges, vocnbn'lum 1119119991-
(iem respondere τοῖς χρίμασι »ni 111191, coloribus 919119
9919191,191119111111191911919,99111191 nmina
1911911191 somam 9199911199 fignificarsrrir 1111111 de·
terminatam 99911911 circumitam. Mire vero 9 Polybil
sententia aberravit casaubonus ,' qui locum hunc 1911911119Ι

est interpretatus, adfrannis 1191191191 eas (imagines) pro-
ferunt· &‚ ’91 quam simillima [1111 drsuniio, 1111991191 etim
corporis truncum 9111119911 quarn interpretationem alii
1191111111, quide Antiquitatibus Romanorum seripserunt·
bona tide secuti sunt. Imo vero, rivos fniffe homines,
991, imposito cereo vultu ad mortuorum fimilitndinem exe
pretio, & vestibus eorum induti, personas eorumdem re·
19191991, 911911 polybii descriptione satis 9191991. Pro-
inde

 

