66¹ Ι · luuomuom

guent, ex 'durax Tum. V. p. mvnuq fl 111111 ruste
nd Polybium 1118111111 anolus reluta 1111.

3²0&OE Ι cAPVTxxxnl. -

vectu 11111111111111111. Ρ1111111111 δὲ 1111111111. ud·
jecut casaubonus

11113. 71113. iaqumu 1111111. sie edm} cum uasis. αὖηῖ
(111111. &seqq

Voetq Verf 4. ιιέντιιιε tuq 111 αλιι, ueisuus. „Forte 1
111111 11111αὲ- Quod speciem habere nobis visum

· erat, quoniam πταίειν aliquanto minus estquum 11111111,
δι’ quonium, 11111111 τῶν 11111, ld ost, perdita mm
11111111,1111111111,11κί1111111111111111 ullum posse quu
reparetur damnum 81111ἱά11111, πολίτευμα ιτῑιοφιιιινέοΙ
αρδῃιι ettam 1111111111 (Ι. 35, 5 >tamen 11161111 rursus

111111. &restitutumeffe, Ρ11111111111111ω1111 5. utique
11111111 11111111 Polybium putemus. vrau'uv est 1111·
dm, impingua, cladem accipere,- 11 nunc prorsus de ιἰ-
terim agium· '

Eodem vers. 5. 111 mliv. stc 0111111111111111ἰ1

ξ

nescimus utrum ex ingenio, an ex msto codice 3 certe fio
· noster Reg.E. habet. uo* ιικᾷν ed. 1. Aug. Reg. F. G. Ve-
sont. quod servari poterat, {ipro ιιριιτέιν legeremus 1111
κρατεῖν, quod etiam Reiskio venerut in mentem. Sic
-c 37 4 κᾷν μὲιιῃτυχη δω 11 vam ιη Ibid ἐξηρτῇοθη,
Mendose ἐξηρτι ’19111 Reg. Ε.
'verua Vers. 6. μειρακιώδη στάσιν. 811 casaubonus ex
⁴ conjestura ed1d1t sed mterpofito ante qrqqtvasternsco figm
ficavit, corruptum fibi videri hoc vocabulum: uertit autem
1111111αηί11111111111111111111111. Nos vero, donec,cer-'
tius aliquid ¹reperiatur, μειρακιώδει στέσει revocatum
velimus eu ed, 1.,1111 qua faciunt Aug, Med. Reg. F. Vef.
Tub. nec procul discedunt ceteri; μειρακιῶδι 11111 Vrb.
111111111ιῶ11 στάσει Regu. 111111111ώᾶ1 111111 Rog. E. ms·
111νεὶ „Forte μξιριιιιιέδη παράστασιν, impetum mentis
11111, audactum. temeritatem 1111111111.“ -u (3111111.

8429·

 

