' Aquom. v. 54:355· 56· ,213 ¹

, -Vrrſs Quiri ssrpoo'iu'irr. 121 uoluitVrfinus· Haud vuss93<
incommode. Et saepe quidem 2 librariis nostris consun· ᾗ
,duntur 1121 ἃ 1221. Sed bene habet vulgata, in quam
Ι2011211211222112211221222 Persarum temporibus. coni.

243, 2. ·· [2222222212 2221τῆ2. oropop. 2212212 ”
Aug. Reg. A. ·· Vert ιο. 22122212. γηρ22212 scribet
'cumedmt &msstiu Operamm error, mutto me eu su-
perioribus editionibus inde ab eda. propagatus. ,

ῦΑΡνζΓ LVI. · 2,,2222.Ι

1122122222212χῆμ2-,821221121222211222 Puri 112212.
22101212111222221111122111121121212,1222222121
ἥκων, affumi &subaudiri inhis, 22221 2ρ12222,222211·
γον, 1222212112.11 222222 ·- 112121. 2221 12222212. 223 ²¹?
2221212.1“1οτ.’ ”

Vors. 212192112ςέ221. Perperam’ouproooed.1..2 7017,
cumssav Aug. Reg. ΑΗΒ Vocula prorsus deficitFlor. ln
1122211221.- Vers6. 2112222122122. ro temere
omissum m edd. adjeci ex msstis.

Vers 7. 2222221222. Mehdose 2222212222 Aug ·.·- Versq
Ibid.1nrropsoruureiu consentiunt scripti δι editi. 2121121·
curn vero hunc 1221121, quod nescio unde habet 2222222,
2222222122 in Indice Thesauri: ,, 2222221722 ex Polyu
lib. V. offertur pro 22112 atquc ordinooppororc [apparerr ‚ , 7
'voluiss'e videtur] 222 qui appariturus faciunt. Sed mendosa ¹ '²¹
procul dubio scriptura, & forsan legendum 2212222212·
reru. 11 ·-· At hic quidem Magister, ut ajunt, ‚nou tene,-
tur. -- 2222222222 „ruptor-aurit, rurum verbum, id-
eoque enucleandum. εὐτακτεῖν est 2121222221 12222112 ordi· ·
neon. 22ρᾶ hic fignificat eum, penes quern boui 02211212
ratio habetur, scil. 0regem. Dicitur itaque hoo verboru de ι
purpuratis, ud uomitotum 12122112 &‘ m rjus 2221121222
quotidie commorabor, 81 copiomsui sarientibus, st quid
22 s t quod arriperet Hoc mugio placet, quum quod 222·
222220 visum erat, elie impliciter stationer, uigiliis
ogere 212221212222Λ1212211221 iii 52, 7 de 2211121122

'3 usur·

 

