940 . 202022222222 ’
m

*extwt ·'·· musmonem-ammove· cont
ιιι XXXI 92. XXXVIII. 22. j ·

· Vei& Vers 2 00200192, ”if 0221221022. Fam 012222-
1222 iasa 1202021222 Quas Lipsius 111·1 0100022202
Ι nestit de 102 parmae dimensione, uon videntum 22021,
- ut 12210 ciust 010011, (3212212000,Ι cur 200212. 24122022 pm·
fixo asterisco 220 compium 22022000, 02 2001021100οω
,02221220 00022 muniflsesqnipedasm 1120202101 parmarum
' ' 1022221οω0000, 022200000102010222 2000011100·
ptores 022220 potnias paffim 002000220222102202 inde
consequitur, Polybi aetnte & &pestibus 2022000200 tri·
’00002202011210020122000020 Et brevis 20200
hac ipsa 0212222 parm 0221, tum scuto compunta, (02
22202100 220, 22, 2,) sei habebat 12022, 211010 10120102
docet, satis mgnum 2091020020 20 tegendum 001022,
matta ’042010 0400100φᾶ202, quod 00 sesquipedali men·

sura 222 dici potuerit. 2012111012 ei lib XX1X6‚1.&
uv.xi1v.,35‚ 19 Quod 201002 figuram mam, 10
011,201220222,00022120122,020220 tribuit Polytins, 10
non impedit, quo minus statioque 121020 uacuum 1220·Ι
rit, adeoque & 10201220 suerit 12011102, nec nimium 102·
tium in latitudinemoompnverit. 10220000 [101222 xxvi
0. scribit, 0200102 vestibus 12 Capua 01001022 breviores
. datas effe 0202 20201202 non est quidem 2201012110, equi·
' tum parmas 22210202 121110 qum 0100021022 quire nec 122
40002 ad (ἕψω vestes (quos & Valerius Max. 11. 3, 3.
parvq tegmine 22221102 ait, & Pront'nus IV· 7, 29. 90222-
110 non amplis armatos) valebit 10, quod Poiybius nunc
· ·- scribit, 0212202 velitibus stifft 1210000120. Sed 2210212220
, 1110020112020 genus, & 12 eorum 22102, 000222222222122222
10 Caput 0121010220 inno Vrbit 2022222, 2040222ωο10ιί.

ptbres aiunt, fingquis plane suit, nec 012 utique dun-
. 212, nequeenim umquam post id tempus mentio ejusdem
2112211202οά seim, in Romanorum 01110212 occurrit·
21222, longe anteidtempussquemadmodnm 201. 33, 0220-
2221220202οκ parte 00001180100100001101111112110202202

0⁸9·

 

