·· 338 nouom-rom

a 1531111117. ·· Eademque fere vis est vocabuli 1111711111,
quod, prorsus ut hoc loco, iic VI. 57, 2. opponitur 131
11111,,114111111111111 &inflaturam quare solicitari

. aRers ino non debuit.

Μ 11. Vers. 1111111111.111111111111113.11111
IV 74, 1. 81111101111. ⁸- Ι11111.1111,Ῥ111111“11.Ρ11111111-
lom 1111,11111111111111 Polybio 111 hujusmodi connexione, in·
1111111111 oum Vrb. &Aug De Rornanorum prudentiam ad·
distentis optimis quibusque institutis atque uitantis popu· 1
lorum cornorum, confer quae habet Athenaeus Deipoo·
1131.111.111.ρ.173.·111111111 ad hunc 11111111 Castola 111

' ,, 1111111111.

Vns. 1. Ρ1011 11113χ1111111 11111111 1131111111111111
sane 110111111111611311411111111111113111 scriptum
voluitueiskiusss ··- 71113. 11111111111111111.Ι Men·
11111’1111111111111111133111111311011011“

· Μς. 71114. 11311111111113 1111111111. Ante Ernestom
verba lraec a praecedentibus, interposita 1111 ort distintione,
nullis adbssritis parenthescos figuiS, diremta eraut: undo
11111111· oriebatur moratione, quem Poeltholius adicito-lu 1
fine vers. 1. post o‘rri 1511111111 verbo 111117111111311111-
piendam putavit. Et Scaliger monuerat, deell'e verbim

. 1111373111111 aut aliud fimrlr Nunc, postquam verba rrir
11111 &quac sequnntur, monente Reiskio, parenthesi ru·
clusa sunt, satis liquida progreditur ο111ἰο. dt intelligo,
ex ζνΡο13111 usu ,(de quo diximus ad 11. 37, 3 &ad loca ibi
Ι1111111) ne opus quidem 1111111 particula 111 substituta in lo·
curu particular ll, quam eamdem lt particulam revoca·
noverimus dr auilori restit utam. “

.1111.11111,1111111 111 nia 11111111111111111 Gellius

¹ Nost. Attic XVI. 4. ex Cincii libroV. de ue Militari ex
captiones recenset, quae absentiam· militis eo die, qui
7111ῦηί1111- erat, excusabant3 in 1111 suut: morbus sonticnst

1111111111141111111111111 proterium 1111111 so-

crisi·

 

