888 rozir. V‘ 77 78 078· ‚

(88888 18018 influentem nil opus suerit, 08811888880118880171-ῗ7”;’“;ῗ“;ωΙ

ciamus. Est 8080 &Plinio teste V 32, 40. Lycus anti·
quum nomen Rhyndaci fluvii, de quo mox.
[1818188718Κ88701887. 1888Κο778888 86180810, Trou· ’
8118 ssuv'io & oppido 011888 cognomine, cui cr ’8888870618 re
gio Κ8878788787 vocatur apud Strab. xur. p 603.
'Veis 8 888Δ117788801χ87.818701008601888 118718. ι
pute nam diceret u tique videtur castell 88888 vel 80718110 878880-
dam 888 monte iilo sita, qur C')zico imminet, 888188Δ6-’
18708 801 ra ’8181818780 nomen 1018110 quo monte sat' 888
dixerunt geographi. consule 18180888 Strabonem lib. ΧΠ.
p- 575. dt Stephanum, ejusque interpretes. Potuit 8080
etiam 1811888888 scribere Polybius. quemadmodum Nica'ndri -
Scholiastes3 quem errdris quidem arguit Holstenius ad .
Stephanum sed sortasse immerit03 nam 0 διδύμοις repeti·
tur orlgo nominis, ut monuit scholiastes Apellen. erod.
adl. 985. 18Ε87888010708188Δ6δ 87888. - 1681808018
188787. 8880181878818881188. Temere 8080181877. 081. 82.
ι1881981Α8881ις88881188 1177810801 Apio, Phrygia 110867.
memoratur oppidum. Vide Harduin. 881 Ρ110. T. I p. 275.
88. 3. (301188. Geogr. AntIII. 4. p. 863. & Hieroclis Syneo-
demon in Itinerariis a 11101101. editis, p. 668. Ex' 818880·
tionis quidem 1110 apud Polybium intelligi videtur, 1117680 , ’
{uisse hoc oppidum: sed dr alia oppida ob 81118 Phrygiae, ·,
,81881118 1117 680 accensentur, ut docuit Cellarius 111. 3. ⁸
p. .38.- ibid. ror Μέγιστον 01888708 Rhyndacum huno
esse, docet scholiastes Apollon I. 8867. qur eum 8108888888 Ν
1888078880 1617888888 81701188881718. γ’
’ 88888 88888888. ’ 4 777777,Ι
Verfir. 188101180808181878. Diem hujus dputes ’18800 Versu.
definire conati sunt Scaliger ad Euseb p. r 38 dt petavius
de Dostr. Tempor. Τ 11 p. 68. quorum tamen calculi duo·
bus mter se 8181188808 annis ’
V trs 3. καθ’ 18808018. καθ’ 068081οἙ1888. 0⁴- 6118111111

887.. ror 8181887888. 0870τεῦ088880 081. 8068118710 con
’ textu.

 

