-.-- ...Ε

-Vcrb 8.

696 ’ 999999919999

msstis. Inter μερῶν dt ἑξῆς intercidisse Reisbiua suspica.
tus erat notam 6. idest 99199999 intelligens quarraria·
literas. At, 9999999999991999, excepto postremo, 9919·
que diteris carpiana, modo docuerat Polybius: igitur cui·
que tabellae non quinque μέρη, sed 999911 anana adpre fuit
inscribendum. Itaque, 1199199991, 999τί119991 iaa-
«99999191. Nescimuavero‚an satis etiam commode sub·

· intelligi pronomen ra poffit· de qua ellipst aide nanta ad

vrrs.9.

Veis. 10.

,191 aa.

I.,42 9.

Vns. 9. 1911199. indico ed. 1. perperam dc invitia
99919.- luta σημαίνειν. corrupte 9999911991, aa·
9999919991199. G. sub quibua portentisnil 91199 9111 ipstrm
999999999999999999999941919999999199 aad
dib, sares 99991 mas. Sicut persaepe ante vocab. zadoc,
ratione quadam uon mere pleonastica, pofinm particulam
aa) vidimus, fic da ante quodvis numerale nomen poni
potest. Nempe signanter nunc dicit, duas ante omnia sa·
ces tollere debere eum, qui fignuua dare vulturem, nou
unam, ut Aeneas praeceperat, (cap. 44, ιο.) Duas autern
requirit faces, 1999119 999 modo ut citius faciliusque con·
spicerentur, sedetiam ut statim liqueret alteri, utta para
sit dextra, utta linistrar id enim multum intererat icire,
quemadmodum statim nunc docebit. -ι- Iota. 9919199,
Aut μένει aut μενει neced’ario requirebatur, quoniam ma·
ni feste pendere boc verbum debet a διότι, 999 miuus quam
praecedens napea. - 9199199999. μέχρι 99991.
Aug. 1199. F. G. de qua scripmra confer, sitanti videtur,
qaae notavimus ad Appiani Prooen. T. 1. p. 9. 119. 96. ι·
1119. daraipp cum Scalig. correxit Casaub. &maipa ed. 1.
cum mestis, & 919τὲ991 1199. G.

Vers. 10. ἑαυτοῖς dadraei. 1399991919999991999991.
99. t. cum Med. Ceteri redte.

V ers. 11. 1191919 τρός ra* 999μᾶ9999. traria σημαίνειν
ed. 1. cum mestis. πρός ro* ex conjeftura' adjecit Casaub.
Poterat etiarn in eamdem sententiam cum Vriino scribi 1199

«ὃν 99991999, 9199999999 duas, id est, στέμμα
adora.

 

