⁷ 222 rom. 22. 29. 30. 3¹· 365

· 2222222222. ἵζ’

7212222222 παρεμβ τούτοις. Ρεῳ2222212οίσσοο ed· ffl
3221221) ἀ Gronov. cum Vrb τὀοτσοοτείίἰωίῑ Em quod· ’π’ ¹
2221122221 1. δι msstis omnibus excepto Vrb.

Verſs2, 1222712122 consentiunt omnes. In uno Aug. ma
21) 2112222222 mutatum in 27221222. Respicit autem capo
26,7.--2212. 12212222111112112221. 222.26,7, -

Vtrsq. 22222221 reste edd. 2222221122 2212221121 νοτίς.
12211221) 02222. 6221232, 22

lers. 6. 2227οέ 22212222. Exnotae 2222221122ιῶ V‘·
nesse ²*oe potuit, 22122122 pro 2271222 a 1112222212 scri
›eretur. Quod fi tenaciter tueri 22222 volueris, intelli-

ges, 7222222 qumque amm 2221212 222212 12271111 ,.
2212. · .

,22222 xxm. mmm·
Vtrfi 2. 2112221 maweu 2222222222. -sic versa 7. vers· 1.
›mnes scripti & editi 2212 τοῦ στρατηγίου περίστασιν, 222,-
'usque cap. 42, 21η. Est autem 21 σοῦ στρατηγίου 2271222· ,
2212121112222272222212, ducentos pedes quaquaversus
2212222, inqua 2222 est 2221211222 five 2222221212 tento·
12122. cf. c. 27, 2. ·- 1212..Αάτῷ τε ταμίη sm) 2212 ἅμα
ww χορηη1212222112 fortasse verbum 2261227 suspicatus
2220212122.122)2282111 Sed 2211212211. Eadem verbm
um 1122112222 227 , 71122222 ἅμα δ’ ὑποζυγίοις 21222.
7222212122222721211 ni 71177, 12-2122122222221212, Μ ¹·
2121222722 Sic bene codex 1122211172, 9. 2222122212 '¹
12122 ἐφ’ 12222222 παρέστησε τοῖς 22722ιὶ Eodem 222222
21222272 2221522212722 alifis Perperamhl σίφΗ κο· ’
spa 11221) 021222. ··- 1212.ο11212122μ22ο22χοοπο Ι
2ξ22 πηός 22212612 χιλίαρχυν) σκηνοῖςο veluti forcipisfigus .
am cum tribunorum tentoriis efficientm id est, 22 ungu:
)s 221122 1222222112 tribunorum utrimque 1227122122τ Conf·
dI. 27, 4. Ρ2ο 1212222222 corrupte ἐστι’ καμπίσν habet
hug. (incon textu.)Reg.D 02222. ⁴- 1212. 2221222722

22. omnes cum Med & 0222 2222222122. 2222127222 2ιέιὲ

 

