Βῆ) ιιιοιιιιοιιι

μυ &mmf qffistoefflmfflfflmm
proprius folet haberi mulieribus.
Μιθιιτοιοθιιῦιιιιι. mmm-Aeg m γόητι
ed. 1. eum Regffi ἅνεΐοιιὲ. ,
MA. Vfffifl· διιῦτιλιῆιινιοιο sicbeneedd. διιιίιιλ.
’ ΑΜΕ Aug Aeg A &imma 1999..ss Vesonu.
ΐῑὼίιιεν ·-·. Μήβιιιιι. ιιβίννιιιιιᾱι. minus ιιᾶο.

Mendoseffsssw Aug. Reg F (ἱ. Vesont. 99399913993.

ων. ’ ’ CAPV'FV.

UM- ΜΛ {Aufidum η ,,Ἑοιιιὸδιᾶιβὼι
95999999995‘91199..-.- Vn[2.9990¹99999.1²et
„Am carent τι Reg- F G. vesunt-Tub- lidem μοι 9999

· ω,ιινιιι ιύιιτ ιιιτιιῦιιικ
Μς. ᾶννιιμᾶλον. comt ιιιιονίιιιοι, vesunt.
Μᾷΐιιν 19Au9i999 lium adscripta ιιιιιίιιιιι, [ιιι
’ριῑιινιιιιιιιιιιιιιψ -ῶὶιίᾶινομ Ινιροιίιεᾶιιμιᾶι
ἱιιῑῑίιιιιειι. ·..·. 199 ιιι ἦιίιιι· μνᾶ 9¹me-
dose 99999919999810 ἀ ΒοιιιΠίιιι (99 charit,
92412.) citat e s¹.¹⁰ 999199 Polybian9 qm ιιιιιοιι ιιι eorru-

. ' ptiffimam quaque ’ίιιῐιιιιιιιιιιιιιιι ικῶαιιιιιιιιοιιιιιοο.
(ficibus c9usentieb9t.

MV 7ηβ6.’ῼνιυ’δᾷιξιζνῦῐιιον. 9999291999
ιιοιὶιίι 9odicibus, ιιι ingeni9 (ut videtur) ιᾶίιοιίι, ιιοιι
ιοιριιίιιιιιιι ρΙιιιΙιιιι A referri ad id 9991! matri ἁιιιειιι

999.425.b<s9A99s09199†99s99iAff Fomffe & 919
somnia Polybius dicit, ι Scipione paffim νιιιᾱίιιιιν
wem Vers 7 ιιιιῧίιιιιι reste Casffllbae cum Aug. ιιιθῆιιετο

ed ι Regu tres² Vesont.·- -Μ 3: 99299999199. καὶ
ιιιιξιιῙι ‘g9r9 9djecit casaubonus: ignorant conjunffio
9e1n cod1cesnostr1&ed.1. -,-, Vers 9 99²² 9999'9 999

§9929992 99 99’99‘9'9 maluerat Scahger ριιιιιιι fanonem
ιιι, ιι..- 09 ΡΥ Τ VI.

ww ΫιιΙξι. ιιι) ιιιιιιιιπλῆχθιιμ 929 999999999919999999
Ι· τέταμμ 09991999992 ιιι 9999199 ww! ms ςίιιιιιι
- 999

9

 

