62 , 622662660266

ξ Philos. T. I. p.'1194. n. 39. citatus h. l. a Reiskio', qui&

“ alia nonnulla huc 6666622662 congeffit.

6666. 5· Verfi5. ὅ μὲν χρόνος. 866266 ed. 4. ς. errore opera·
mm. ··-· Ibid. vim 6666666 &pamm Vulgo omnes,
editi& stripti‚ πάνυ {xoium Delendas duas posterio-
res voces, ut 62626 e varinlefflone, censuit Reiskiun. Imo
vero, ita, ut nos emendavimuffiscripfiffe Polybium, nemo

' dubitabit, qui contulerit I.23,10. XXIV. 9, 3. XXX. η, .
13. πάντη perinde est, fic nude, an cum jota subscripto
scribam sed illud fere ufitatius. Sicut autem nunc ex
ΠΑΝΤ fecerunt ΠΑΝΤ, fic viciffim ssANT in HANT

· corrupere hbraru IV 58, 66

Vas. 6. Vns. 8. Quae sunt post τῳ χρόνω osto verba, 162668

· Φύσιν γάρ usque' α. γάρῳ χρόνῳ, 6666626681. 2. Bav. Aug.
RegmA Ex Reg.B. recepit Casaub. curn quo facitflor.
&Reg.C. Eadem verbalhabent Vrb. Vnt. 86 Vrfin. nist
quod carent 686, &quod ista cum praecedentibus con·
jungunt, nullo interpolito distinffionis 66362.ρ ,

[bid. ἢ φθειρόμενον. sic veteres codd. 262226. '1⁸0-
mere καὶ φθειρόμενον ed. 1. 2. Hinc ἧκα) 68266866. neg.
Β· C· quod tenuit casaubonus. 66666 φερόμενον Vrfin. ex 62.
genio; quod 86 Reiskio venit in mentem, nulla 62 26
gente.

86681· Vers γ. va νῦν 613 hm. 66 δὴ 626 666666. eda. ’8662226
. eum solo Aug. Ι
Voss. 9. Vers 9. νῦν ἐστι. 66666666 λίμνη 8268126, non
male. -. 1666666666...ᾶῆ Vide Strabonem loco

supra cit.

6668 66. Vtrs 10. ταρατλῆσων. cons. Adnot- adl 4, 8· ⁸⁸
6666666666.....66666666666616662261663 Α.
quod recip1 debebat.

cmm ' CAPVT XLI.

8666. 6. Vers. ι. «vulfadum 66ρό6 τοῦτον σχὲδδν 66696862 6666662
«vuarim 66666622. Reiskius πρός τούτων, id est‘ m 628·

666. legi voluit. ab illis ostiis.- 226. potius 6ρᾶ 6665626

. aut!

 

