s. - '⁴⁶2 Σ. ἰ-ιῗὲἶ
H
(“ - - τ, ··;.·ἒι
... .. “’ ι’ὲὸ
eap.x1.11 “ ,- ; - .-;·...·-.·.:
Vera τ. , -. ...ι-κ.- ·.·; “-““““ '‘²''
ε — .- ;,·“·-·, 2- ‘-
3 - :- -;,,;·, 'Zai- Ι
-; 2, :2532
, , 2. ,za-:n '‚.··...·.:
x - a εᾶῐξζ· ἐ.’-“ ,ἕ“’-”’”
. ,- , 4:52 :e
- — ..— ;.;;.:: 2:⁸3¹·ss
,τ- . .·-·,·: ·.:·:;..8
’² ὴ ,- .··.·:.·²
ἱ- ις’, ,22:³- .-
«ι. ,Γ ·ῗ“.;;;·, :⁸2:¹2-
-.- -·.;·, Σεξ-
“ ¹— ,·.-L;· — ,2²:3⁶-
ι , , ...;:.
s} “ -·

omn« - ο· -. .. ..ie-
tCJ’t'. ι 3⁸- ’,ν ’ἑξ-ῥ’ ἶ
bius ε
num :u -
coak‘turi, :.
ud liberam! us ¹
Nostrum lib. ξπ
in reba< unni ab
nam pet· plures cn·
imporium cst. cs. Lis
Ibid. Ἑ-χιναωέιψ. vs

   

