.· 666 Annon-rton‘tt·
m
Μ flor. eqno'nnih notatur discrepantia tirio 66 661 δ’
Bar. Aug. RegmA nescionn&Vet. ⁸
66666·- 676666. vineoe 6666666666 req, retorterio. euomuerit
commode nnnc rerum 6666666666 copiam interpretatus eff·
· casaub. Conferrdl. 69,6ς. Sic11117,10.&ibpe'li1n·
cydider‚ nti. 89. 11. ς. VI. 46. Adde Pollucem rnOno·
orest. X. 66. &iii Interpretese 16666, cop. ης, 6. pro 66666·-
nymo ejusdem vocabuli utitur 6666666666. ·
votr. Vers.7.‘ 6666 maie ert δυο toti τρεῖς voverit, ἔχοντα
6666666666,666666666βεβ61666666 ro 6666666666 eit 'litem
casaubonus 666 repertantur fic sarrs 6666666, qui 6666 aitr-
· · 66666 aut tertiam generationem 66666666 Eiidem 6666666666 '9'
' odierint. Ad hanc sententiam adaptavi distiniiionenr oron
·· · ¹ tionis, interposito commoto postrrrrrio.nrsx1v8,
verbo err iio 6666 τρεῖς reverit construens curn proxime {ir-³
quentibus, hanc esse ait Polybii sententiam· „Eleorum
¹ quosdam adeo deditosfriffo 66666, quereri agitor 666 opert
·' 6666666, demidiabon'osnr, 666, quamsatir ipfis mser, 666666
trinepotes ipsorum, 6666666666 ipſs commode 6666666666, (666
· ’ quamquam opttus abundarent, 6666666666, qnid quod
· &terrram hominnm generationem [6666666660 >aanor tal
66666 ob illa vito duritie& 6666666666 defflere, atque io rrr·
. &m descendere, 8 otio lautitiisqut st tradm.“ - , Optei
- eruditus lestor. Mihi videntur ea, quoe proximo versu se·
quuntunCnsouboni commendare interpretationem. Quodn
,roro 'Hi-olor h.l. ibripsrt Polybius, contra uiirnr & suurn
& aliorum scriptorum eodem nornine & regionem & nr·
bem defignavit. cnsnvnonvs ad oram nan. adscripse-
nt: „scribendum videtur rit μηδεμίαν πόλιν Ἠλεία· ‘⁴'

vert, 66669. ot rr 66666666. τῆς χώρας. casaubonus on
scurius: proptir 1666666666 agri modum.Reisk1us·quodElit
effi! regio ampiiffima, cujus in extremisflribus qui habita·
tent, propter magnitudinem 6666666666 non perstentsoepe od
urbem commeare. Forsan ro πλῆθος de πολυανθρωπίᾳ tn

rettinendum, id est, 6666666666 mutiriane
16666

 

