518 , 111111111111
m

&Et articulus masculini generis δι’ rea ipsa τάφον unqua
dſjefiderabat. .

vaip. 711β3. 1111111111. 1111111111 Aug Regii, Vesont.

νοτίς ,1111β5. νυῦκννρεν συναψνυντος συνείξαντες
“ sarri potuisti} 11111111111111111111, 1111111111 quid respi-
11111,11111111111 14,1.’8111111υννῖυαν111 1111111.

iera, 11111111111 1111111111νά dicere 11111111111111
quybius 11111111111111111111, ,1111 adeffebtempua. Ita

,pne restim putavimus 1111111111, qnod familiare Poly.

bio 1111111 re verbum ,

11141711164111111111111 -,1ἱ111’111111,1111111111,’1
1111111111.1161111111811111111.1111111 equis
{anepos anteponere solemus 1111111111111111
casauboni dat interpretatio, bide Varronem 1111111111.

¹ 11,st -ν Haec bene 1111111111 sed snpra 1111111111
,111111111111111111111111111 dehinc fic legendnm
,1111111111 ,τῶν 1111111111111ε ’1,-Ιρυι 11111. τῆς, 11111111 νρὲφεθνυ

’ quas oves civitas Gymnicus um solebat 1111111111νὲ 11111.
¹Quod quidem 1111113111 bonit, pro 111φ11,1111111
reste fecisset, fi ea sententia 11111, quam in latina versione

. 11111111111111111111,1111111111111111111111111111, ,
quad genas (1111111) circa urbem' jblet pa s 11 se'd nihil
impedit, quo minus genitivum τῶν &appiana 1111111113
11111, babebat ονεε delicatas aliquis eorum pai propa υν·

· bam consueverant onas 11111.(1)111111111 ovibus conf.

Cas aub. ad Pol> b. lib. IV p. 196. & interpretes Horat. ad
.,«,111,..,1111611.) , 1..-

Iba'd. βεωτικον ex Aug. 111111111111111111111 ὃν est
hauddubie 1111111110, quam &Reiskius probavib Est
autem βνντννον idem fere ac 1111111111, ad ννννβιννϋὲαννὴν,
ad privatum vita νβννν partinens, res privata. Vide W.

. 37, 8· ἃ xlii. 1, 3. quo loco post 1111111111 οὐσίας bainia-
μένους inserendn verba suni, nostra culpa praetermiss'n 111
rabbini raia βιωτικῶν σνννλλανμρίτων. Confer
Wefl'eiing, 11011111. Τ111.11, p. 111 1. δι Wetstenium adl.

Epilb

 

