111 11111111. 80· 81. 82. 259

mensu-1⁴

προ-1111111111Ι111. , ·· ibid. 1111111 edd. ex Aug. 111111
Vrb. Vat.Flot.Aug.·Reg.A. Nihil interest. ·
Verſs 3. mpmomlv Vat- F lor. Vrb. Est hoc propritim V'fs· 3·
111 hac 11 1111111111, 11 Polybio ufitatum,corporis cultum
fignificans. περιβολήν ,ex interpretamento 1111111111-
Ι1)1’1.1’11111111ἀ11111. cum Bav, Bene Perottus: quippe
variis illi quoque vestibus utebantur. De vocab. 1111111111
conl. Adnot. ad IV 72, 1.
Vers 5. 1111111Π111εμ. 11111111111.2.111111Β111.11111.ς.7.
Ex Vrb &Reg. Β. 1111111Ε1111111131111111111 ceteri codd.
Vcrfi 7. τῇμὲντόλμῃ. Sic Vrb. & Flor. puto & Van,¹ ,Α q
quamquam ex hoc nil uetulum( -μ 1111111111111111. ,
Perperam 11111111111111113.

11111 11111111 .

Ι 111ἵῖ3 ,συνίσταντο unus obtulit flor. Et'ponlt qui· versa

dem interdum Polybius cum plurali neutrius generis 111
bum ln plurali numer03 sed mox 11117. habet 11 11111111
pla ) 1,ην 1111111111, 111 lingulam. ·

Vers7. 1111111111111111111111111111111111111111* 111111
11111.1ρο“τοῦ. xpo& 1151111111. '⁶- Ibld. 1111111111. uA.
ρως Aug. ·- [1111. ἐτέτακτο. 11111111 Augff‘ 11111111 vat.
Flor. Vrb. ·-·· 11111. κατ’ 11111111 rollo 11119111. 1111111 1111
11119. Aug.

1111911111111111111 casaub. ἃ seqq. cnm Regll. Vella.
81113111111111111111.1111111111.1.1111311.111
1111111111. 1111111111. codd Vule 11Ι17, 4.

Vers 10. 1111111 1111111111111111111111111111111111111.’Μ111
nblnpe qui more levis 1111111111 Macedonica erant amati.
11111. 179, 3. 1111 ela 1111111111. 11111111111111111111111 so·
lus 111111. 1111111111111 11179 11. υ IAAA 1111 “l‘fs ¹¹·
11111111111111111111111. Ceteri [1117111111 Vm* 11111

111111.

R 1 Vers.

 

