...0000000οῗ
ΑυΥΥοΥΑΥΥΟΥΥΕΥ . ·
, ¹ 00 , ”
ΥοΥΥΥΥΥ ΥΥΥΥΥοΥΥΥΥΥΥΥΥ
1111111 1111.»Ι ’ ’

ΥΥΥΥοΥΥΑΥ

, , C A P V T I . 1101.
Vers Υ. .ὒο1010101000 Cainpanorum &Hannibalem vide vqrf. Υ. 0.ς

· LIv. XXIII. 21099 Adde Fragmentum, 9001 ,-
011 apud Suidamin. 110019. quod retulimus ΥΥΥ 8910110910
fragmentorum ex lib. VII. ’1000170 0092.- Vns 2. &Ii
περ ὑπὸ &Pom 1001000001οΥ1 ilum De 9000009001
deinde 00009001 10100901 Romanis. vide [ΔΥ. XXVI·
15109.- ψ,
Vers. 3. nonnul. 00000010οω110 01100101· Ap 9999,
piani 11111. Annibal. 029. 100. 59 DePeteImorumfide ι
0090 Romanos, 10 de urbe eorum 00910- -vide Appiam. l. 0.
0090910110111111120 1030.. - 11011. 00000100όύ0 , ’
0001010000,00109001001100,009[0010’000100,1000

mo fidem emtum collaudantibus Romanis. Convenit hoeq
sententia eum responso, quod 1000101010ςώ 0101000010·-

0010 Romano 11010000100οΧΧΙΙΙ. 20·

000Υο 11 *mg

Ι)0 totius 11010900 hujus 0090ωο010, 000100 1101101
XXIV. 41099 Ad emendantium ve'ro prImam hancvsscloa
gam de legationibus, quae satis q'uid'em ‘emendate ab Vr
smo edita est, nihi} 101111000011001100000 iIIo, quI
Legationes continet, petere 9000101009 90001010 111099·
tiones expolybiu'excerptae ’0000111100 00101090 imprime “ , ,
900010 170101001100000001110100001. ’·

Ge 2 Ι Verfi

 

