0000000. ιν. 70. 7ι. ¹¹?-

0001 00311070. B. C. conf. vers. ιο. -ι Ibin τονῈρνμᾱν· ἶ

Ι0.ον Erymanthus ἀ fluvii iz montis nomen, de quibus
-eopiose Pausanias. Notus Erymanthius 07007, ab Hercula '
consestus. - 11011. ui ὑπὸ 00100οἉ 0τό adjiciendum
monuit vffin. Et cum id ipsum daret Flor. 000 dubitavi
recipere3 licet non diffitear, etiam absque praepofitionq
‚stare orationem poss'e.
Vnſsn rin 0700770. 071000. Correxit 001001000οι. Veri-9·
01000000. n. cunn mestis. 10 nno Regma 71070000 0070
stum 0 pr. manu.
Vns. ιο. ἔχει n, monente Vrsmo, correxit Grono· Vnt ια
niun. 15700 δὲ 00. ¹·2·3· consentientibus 0000ος 0000
· nideri potest excidiiie verbum συμβαίνει confer tamen ’
vers. 8. ,
Vens. ιι. καὶ 0013070110.Κο111100 00100100, 00., vers. u.
nere ominum m ed. casaub. ἀ seqq.

00000 0000. Qum

Verſsi. ioqesso'pwoc. Receptum malim 00000,- vnit·
γιξὸμινος ex Van& Flor. ·
i Vasta. 10100000οῆ ’700χοιοῖ τότε. τότε citet edd. inii.
eum an. qnod immerito probavit Reiskius. Imo rest&
illm particulam inserunt ed 2. δι seqq. cnm ceteris codi-
01000. Νο07000000οι1000000000οοοο000000οἱ00 Α -
iat est interpretandum, medin quadam notione3 ie'd in -
purten adversm accipiendum, 10οΙ11000 inminebat, 07. .
poſsen 000.·- cni mox opponitur 0700110907, 700οΙ010 effi.
igiun 00,700001ιο0οΙ700007000 (0000070,
40770)Ι10000 Psophis Acbaenn ἃ Arcadibus: fi Philip(
700 eam cepiss'et, erat eisdem prassaeio futura. .
00000700000010. Aug Regni, Vulgo W& , ·.
mom 0100000800. ο- 100700000700010
Aug. RegA. Et Perottus 110οΙ bus
Vers. 3. 00773700 00ρῆ01000 ἙΙοι, pro 00000001. 5
Vers. 5. 07ῑο0060907 0011000. casaub. δι seqq. cuiq veris.

neg. Β C & Rav &Vrfim TemHere τῷ 70 000907 01,ιᾶ
3 ‘1¹¹⁰

 

